gaofen/v6/src/demos/library/junior/album.jade
---
page_title: "初中库-查看大图页"
category: "library"
body_class: ["details-page", "album-page"]
stylesheets: ["junior"]
breadcrumb: ["首页", "学校信息", "华南师范大学附属中学"]
is_new: false
---

//- 模板继承
extends ../_layout

block header
  // Start: 页头
  +header("junior")
  // End: 页头

//- 内容
block content

  +breadcrumb({breadcrumb:breadcrumb})

  .container.page-content
    .album
      .album-head
        .status 共1213张照片
        h3.name 华南师范大学附属中学
      .album-body
        .origin-pic
          .title 校门
          .pic.show-prev.show-next
            +dummy(600, 450)
            a.prev(href="#", title="上一张") 上一张
            a.next(href="#", title="下一张") 下一张
          .pages
            span 1
            != " / 16"
        .thumbnails
          .pics-container
            ul
              - for(var i=1; i<=6; i++)
                li(class="#{i==1 ? 'active' : ''}")
                  a(href="#")
                    +dummy(120, 90)
                    span 校门
          a.prev(href="#", title="上一张") 上一张
          a.next(href="#", title="下一张") 下一张

gaofen/sites/xuexiao/application/modules/Gz/views/school/album.html

<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie6">
<![endif]-->
<!--[if IE 7 ]>
<html class="ie7 gt-ie6">
<![endif]-->
<!--[if IE 8 ]>
<html class="ie8 gt-ie7">
<![endif]-->
<!--[if IE 9 ]>
<html class="ie9 gt-ie8">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="gt-ie9">
<!--<![endif]-->

    <head>
        <meta charset="UTF-8">
        <title><?php F::SEO()->echoTitle(array('name'=>$info['name'])); ?></title>
        <meta name="keywords"content="<?php F::SEO()->echoKeyword(array('name'=>$info['name'])); ?>">
        <meta name="Description"content="<?php F::SEO()->echoDesc(array('name'=>$info['name'])); ?>">
        <?php F::TPL('common/header.html', [], 'Gz'); ?>
    </head>

    <body class="details-page album-page">
        <div id="wrap">
            <?php F::TPL('common/nav.html', [], 'Gz'); ?>
            <div class="container">
                <?php echo F::breadcrumbNav()->indexNav()
                                         ->czIndexNav()
                                         ->czViewNav($info)
                                         ->finalNav('查看大图'); 
                ?>
            </div>
            
            <div class="container page-content">
                <div class="album">
                    <div class="album-head">
                        <div class="status">共<?php F::O($picList['total']); ?>张照片</div>
                        <h3 class="name"><?php F::O($info['name']); ?></h3>
                    </div>
                    <div class="album-body" id="pic_body">
                        <div class="origin-pic">
                            <div class="title"><?php F::O(isset($picList['list'][0])?$picList['list'][0]['title']:''); ?></div>
                            <div class="pic" id="picView">
                                <img src="<?php echo isset($picList['list'][0])?$picList['list'][0]['thumb_big_url']:''; //, '600_450'?>" width="600" height="450" alt="" class="no-pic" />
                                <a href="#" title="上一张" class="prev">上一张</a><a href="#" title="下一张" class="next">下一张</a>
                            </div>
                            <div class="pages"><span>1</span> / <?php F::O($picList['total']); ?></div>
                        </div>
                        <div class="thumbnails">
                            <div class="pics-container">
                                <ul>
                                <?php $imgList = array();foreach($picList['list'] as $_k=>$_row): ?>
                                    <?php $imgList[] =  $_row['thumb_big_url']; //, '600_450'?>
                                    <li<?php if($_k==0): ?> class="active"<?php endif; ?>>
                                        <a href="#"><img src="<?php echo $_row['thumb_mid_url'];//, '260_195' ?>" width="120" height="90" alt="" class="no-pic" /><span><?php F::O($_row['title']); ?></span>
                                        </a>
                                    </li>
                                <?php endforeach; ?>
                                </ul>
                            </div><a href="#" title="上一张" class="prev">上一张</a><a href="#" title="下一张" class="next">下一张</a>
                        </div>
                    </div>
                </div>
            </div>
            <?php F::TPL('common/footer.html', [], 'Gz'); ?>
        </div>
    </body>
    <?php F::TPL('common/footer_script.html', [], 'Gz'); ?>
    <script type="text/javascript">
        Gaofen.PD.set({'channel':'xuexiao', 'hasPKfloat':false,'action':'picture','imgList' : <?php echo json_encode($imgList); ?>});
    </script>
</html>
